<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../assets/image/icon.png" />
    <!-- CSS Próprio -->
    <link href="../style/style.css" rel="stylesheet" />

    <script>
    </script>
    <title>Perguntas Frequentes - TecSUL 2021</title>
  </head>
  <body>
    <!-- Barra de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-tecsul navbar-dark" id="nav-bar">
      <!-- Navbar -->
      <div class="container-fluid">
        <!-- Logo da TecSUL -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/image/icon-white.png" class="d-inline-block align-text-top logo-header" />
        </a>
        <!-- Botão de colapso (aparece apenas quando a janela tem largura reduzida) -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Área de navegação (Os itens são substituídos pelo botão de colapso quando a largura é diminuída) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <!-- Link para a página de Inscrições -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="em_breve.html">Inscrições</a>
            </li>
            <!-- Link para a página de Edições Anteriores -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="edicoes_anteriores.html">Edição Anterior</a>
            </li>
            <!-- Link para a página de Dúvidas -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="faq.html">Dúvidas</a>
            </li>
            <!-- Link para o rodapé da página -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#footer">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main class="mb-lg-0 clearfix">
      <!-- Seção Introdução -->
      <div class="container-fluid section px-0" id="secao_faq">
        <div class="container-fluid section-title">
          <img src="../assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">Dúvidas Frequentes</h1>
          <img src="../assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <img src="../assets/image/marker_faq.png" class="marker-faq actived" />
                  <h1 class="pergunta">Como fazer a inscrição no evento?</h1>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  É possível fazer sua inscrição no evento tanto clicando no menu “Inscrições” na parte superior da página,  ou escolhendo uma atividade na seção “Cronograma” da página inicial do site. 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <img src="../assets/image/marker_faq.png" class="marker-faq" />
                  <h1 class="pergunta">Posso me inscrever em qualquer evento?</h1>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Sim. Todos os eventos são abertos ao público e gratuitos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <img src="../assets/image/marker_faq.png" class="marker-faq" />
                  <h1 class="pergunta">Como posso ver o que aconteceu na edição anterior da TecSUL?</h1>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Basta clicar em "Edição Anterior" no cabeçalho do site.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <img src="../assets/image/marker_faq.png" class="marker-faq" />
                  <h1 class="pergunta">Por onde posso enviar sugestões de melhorias ou reclamações?</h1>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  É possível nos contactar por meio de nossas redes sociais, que se encontram no rodapé da página. 
                  Também é possível nos enviar sua dúvida através do formulário abaixo.
                </div>
              </div>
            </div>
          </div>
          <!-- Formulário -->
          <p class="formulario">Sua dúvida não está acima? <a href="https://forms.gle/CQauyqq6Q6rjRedMA" target="blank">Envie ela para nós</a>.</p>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer"  id="footer">
      <input type="button" class="back-to-top" onclick="scroll_to('#nav-bar')" />
      <div class="row footer-lt">
        <div class="col-6 column1">
          <img
            src="/assets/image/tecsul_slogan.png"
            class="logo"
          />
        </div>
        <div class="col-6 column2">
          <img class="img-fluid" id="qr-code" src="/assets/image/qr_code.jpeg"/>
          <div class="container-fluid faq">
            <p class="txt-faq">patobranco.tecsul@gmail.com</p>
            <p class="txt-faq">Alguma dúvida? Visite nosso <a href="pages/faq.html">FAQ</a>.</p>
          </div>
          <div class="container-fluid networks align-middle">
            <a href="https://www.facebook.com/tecsulpb" target="blank">
              <img
                src="/assets/image/facebook_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.youtube.com/TecSUL" target="blank">
              <img
                src="/assets/image/youtube_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.instagram.com/tecsul_/" target="blank">
              <img
                src="/assets/image/instagram_icon.png"
                class="social-network"
              />
            </a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=554632206080" target="blank">
              <img
                src="/assets/image/whatsapp_icon.png"
                class="social-network last"
              />
            </a>
          </div>
        </div> 
      </div>
      <div class="row footer-dk">
        <p class="txt-copyright">
          © Copyright TecSUL - Todos os direitos reservados &ensp; • &ensp; Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> de <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a>
        </p>
      </div>
    </footer>
    
    <!-- dia 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
    <!-- JQuery -->
    <!-- <script src="../script/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Script prório -->
    <script src="../script/script.js"></script>
    <script>
      $('.accordion-button').on("click", function(){
        console.log($(".accordion-button"))
      })
    </script>
  </body>
</html>
